{
  "name": "rental",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "deep-equal": "^1.0.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.2.0",
    "web3": "<1.0.0"
  },
  "devDependencies": {
    "flow-bin": "^0.57.3",
    "gh-pages": "^1.0.0",
    "prettier": "^1.7.4",
    "react-scripts": "1.0.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build",
    "format": "prettier --write \"src/**/*.js\""
  },
  "homepage": "https://arosh.github.io/rental/"
}
