{
  "name": "rental",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "deep-equal": "^1.0.1",
    "ethers": "^2.2.6",
    "material-ui": "^0.20.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "recompose": "^0.26.0",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.2.0",
    "web3": "<1.0.0"
  },
  "devDependencies": {
    "flow-bin": "^0.66.0",
    "gh-pages": "^1.1.0",
    "prettier": "^1.11.0",
    "react-scripts": "1.1.1",
    "source-map-explorer": "^1.5.0",
    "@storybook/react": "^3.3.14",
    "@storybook/addon-actions": "^3.3.14",
    "@storybook/addon-links": "^3.3.14",
    "@storybook/addons": "^3.3.14",
    "babel-core": "^6.26.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "analyze": "yarn build && source-map-explorer build/static/js/main.*",
    "deploy": "yarn build && gh-pages -d build",
    "format": "prettier --write \"src/**/*.js\"",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "homepage": "https://arosh.github.io/rental/"
}
